RDV/CategoriesView.xaml

<Page x:Class="RDV.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Categories" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="labelSelectCategories" Grid.Row="0">Select one or more categories and hit "Get Files" to view corresponding files -</TextBlock>
                <Button Name="buttonGetFiles" Grid.Row="1" Click="buttonGetFiles_Click" HorizontalAlignment="Left" Margin="0,10,0,10">Get Files</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Categories -</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Corresponding Files -</TextBlock>
                <ListBox Name="listBoxCategories" Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         SelectionMode="Extended"></ListBox>
                <ListBox Name="listBoxFiles" Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         SelectionMode="Single" SelectionChanged="listBoxFiles_SelectionChanged"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
