RDV/ContentAndMetadataView.xaml

<Page x:Class="RDV.ContentAndMetadataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ContentAndMetadataView" Unloaded="Page_Unloaded">

    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Name of file -</TextBlock>
                <TextBlock Name="textBlockName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <Button Name="buttonExtract" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="50,0,0,0" Click="buttonExtract_Click">Extract</Button>
            </StackPanel>
            <TextBlock Grid.Row="1">Content -</TextBlock>
            <ScrollViewer Grid.Row="2" Padding="10">
                <Border BorderBrush="Gray" BorderThickness="2" Padding="10">
                    <TextBlock Name="textBlockContent" Height="Auto"></TextBlock>
                </Border>
            </ScrollViewer>
            <TextBlock Grid.Row="3" Margin="0,10,0,0">Metadata properties -</TextBlock>
            <ScrollViewer Grid.Row="4" Padding="10">
                <Border BorderBrush="Gray" BorderThickness="2" Padding="10">
                    <TextBlock Name="textBlockMetadata"></TextBlock>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
