RDV/TextFinder.xaml

<Page x:Class="RDV.TextFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TextFinder" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="labelTextStrings" Grid.Row="0" Grid.Column="0">Enter text strings separated by a semi-colon -</TextBlock>
            <TextBox Name="textBoxTextStrings" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Top"
                     Height="{Binding listBoxCategories.Height}" TextWrapping="Wrap"></TextBox>
            <TextBlock Name="labelCategories" Grid.Row="0" Grid.Column="1">Select one or more categories -</TextBlock>
            <ListBox Name="listBoxCategories" Grid.Row="1" Grid.Column="1" SelectionMode="Extended"></ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Name="labelAllOrOne">Search type -</TextBlock>
            <ComboBox Name="comboAllOrOne" Width="200" HorizontalAlignment="Left" Margin="50,0,0,0">
                <ComboBoxItem Tag="all" IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem Tag="atleastOne" >Atleast One</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Name="buttonFind" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,10" Click="buttonFind_Click">Find</Button>
        <ListBox Name="listBoxFiles" Grid.Row="3" SelectionChanged="listBoxFiles_SelectionChanged"></ListBox>
    </Grid>
</Page>
